<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="main">
        <div class="top-container">
            <div class="title-text">
                <h1>I'm Sayan.</h1>
                <h2 class="dev">A Web <span style="color: #67C6E3;">Developer.</span></h2>

            </div>
            <a href="#my-skill-grid"><img class= "web-dev" src="./web-development.png" alt="web-dev" /></a>
        </div>
        <div class="medium-container">
            <div class="profile">
                <img class= "profile-photo" src="./Sayan.png" alt="Sayan">
                <h2 class="header-text">Hello.</h2>
                <p class="intro"> I am a Web Designer and Developer. I'm the founder and CTO of The Web Factory. I ❤️ coffee and brew my own beers.</p>
            </div>

            <div class="skill">
                <h2 class="header-text">My Skills</h2>

                <div class="grid-container" id="my-skill-grid">
                    
                    <div class="image-gif-1 text-1">
                        <img class="dev-website" src="./code-6618_256 (1).gif" alt="coding">
                        <h3 class="heading-1">Web Development</h3>
                    </div>
                    
                    <div class="image-gif-2 text-2">
                        <img class="motion" src="./motion-6252_256.gif" alt="design">
                        <h3 class="heading-2">UI/UX Designer</h3>
    
                    </div>
                
                </div>
                
            </div>

            <div class="button">
                <button class="btn"><a class="btn-1" href="mailto:artinc.sayan@gmail.com">CONTACT ME</a></button>
            </div>
           

        </div>

        <div class="footer">
            <a class="social-media" href="https://www.linkedin.com/in/sayan-paul-567447235/" target="_blank">LinkedIn</a>
            <a class="social-media" href="https://www.facebook.com/sayanpaul7204" target="_blank">Facebook</a>
            <a class="social-media" href="https://www.instagram.com/digitorial1/" target="_blank">Instagram</a>

            <p class="copyright">© Sayan Paul @ The Web Factory.</p>

        </div>

    </div> 
    
</body>
</html>